{"flutter":{"platforms":{"android":{"default":{"projectId":"caccoapp-c4fab","appId":"1:360562525749:android:b7c75089a40b6b35ab137c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"caccoapp-c4fab","configurations":{"android":"1:360562525749:android:b7c75089a40b6b35ab137c","ios":"1:360562525749:ios:4f4f9c74c3be5795ab137c"}}}}}}